<!DOCTYPE html>
<html>
<head>
  <title>Task Manager</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Task Manager</h1>
  <form id="taskForm">
    <input type="text" id="title" placeholder="Title" required>
    <input type="text" id="description" placeholder="Description" required>
    <button type="submit">Add Task</button>
  </form>
  <ul id="taskList"></ul>
  <script src="script.js"></script>
</body>
</html>